{
  "extends": "@brixtol/tsconfig",
  "exclude": [
    "node_modules",
    "package",
    "test/e2e",
    "test/types"
  ],
  "include": ["src/*"],
  "compilerOptions": {
    "outDir": "package",
    "target": "ESNext",
    "lib": ["ES2020", "DOM"],
    "module": "ES6",
    "baseUrl": ".",
    "noEmit": false
  }
}
