{
  "extends": "@brixtol/tsconfig",
  "exclude": ["node_modules", "package"],
  "typeAcquisition": {
    "enable": true,
    "include": ["types/*"]
  },
  "include": ["src/*", "types/*"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2020", "DOM"],
    "module": "ES6",
    "baseUrl": "."
  }
}
